<!DOCTYPE html>
<html lang="en-US">


<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<title>Playlist</title>
	<meta name='robots' content='max-image-preview:large' />
	<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
	<link href='https://fonts.gstatic.com/' crossorigin rel='preconnect' />
	<link rel="alternate" type="application/rss+xml" title="Popito &raquo; Feed" href="../../feed/index.html" />
	<link rel="alternate" type="application/rss+xml" title="Popito &raquo; Comments Feed"
		href="../../comments/feed/index.html" />
	<script type="text/javascript">
		/* <![CDATA[ */
		window._wpemojiSettings = { "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/72x72\/", "ext": ".png", "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/svg\/", "svgExt": ".svg", "source": { "concatemoji": "https:\/\/frenify.com\/work\/envato\/frenify\/wp\/popito\/1\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.5.3" } };
		/*! This file is auto-generated */
		!function (i, n) { var o, s, e; function c(e) { try { var t = { supportTests: e, timestamp: (new Date).valueOf() }; sessionStorage.setItem(o, JSON.stringify(t)) } catch (e) { } } function p(e, t, n) { e.clearRect(0, 0, e.canvas.width, e.canvas.height), e.fillText(t, 0, 0); var t = new Uint32Array(e.getImageData(0, 0, e.canvas.width, e.canvas.height).data), r = (e.clearRect(0, 0, e.canvas.width, e.canvas.height), e.fillText(n, 0, 0), new Uint32Array(e.getImageData(0, 0, e.canvas.width, e.canvas.height).data)); return t.every(function (e, t) { return e === r[t] }) } function u(e, t, n) { switch (t) { case "flag": return n(e, "\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f", "\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f") ? !1 : !n(e, "\ud83c\uddfa\ud83c\uddf3", "\ud83c\uddfa\u200b\ud83c\uddf3") && !n(e, "\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f", "\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f"); case "emoji": return !n(e, "\ud83d\udc26\u200d\u2b1b", "\ud83d\udc26\u200b\u2b1b") }return !1 } function f(e, t, n) { var r = "undefined" != typeof WorkerGlobalScope && self instanceof WorkerGlobalScope ? new OffscreenCanvas(300, 150) : i.createElement("canvas"), a = r.getContext("2d", { willReadFrequently: !0 }), o = (a.textBaseline = "top", a.font = "600 32px Arial", {}); return e.forEach(function (e) { o[e] = t(a, e, n) }), o } function t(e) { var t = i.createElement("script"); t.src = e, t.defer = !0, i.head.appendChild(t) } "undefined" != typeof Promise && (o = "wpEmojiSettingsSupports", s = ["flag", "emoji"], n.supports = { everything: !0, everythingExceptFlag: !0 }, e = new Promise(function (e) { i.addEventListener("DOMContentLoaded", e, { once: !0 }) }), new Promise(function (t) { var n = function () { try { var e = JSON.parse(sessionStorage.getItem(o)); if ("object" == typeof e && "number" == typeof e.timestamp && (new Date).valueOf() < e.timestamp + 604800 && "object" == typeof e.supportTests) return e.supportTests } catch (e) { } return null }(); if (!n) { if ("undefined" != typeof Worker && "undefined" != typeof OffscreenCanvas && "undefined" != typeof URL && URL.createObjectURL && "undefined" != typeof Blob) try { var e = "postMessage(" + f.toString() + "(" + [JSON.stringify(s), u.toString(), p.toString()].join(",") + "));", r = new Blob([e], { type: "text/javascript" }), a = new Worker(URL.createObjectURL(r), { name: "wpTestEmojiSupports" }); return void (a.onmessage = function (e) { c(n = e.data), a.terminate(), t(n) }) } catch (e) { } c(n = f(s, u, p)) } t(n) }).then(function (e) { for (var t in e) n.supports[t] = e[t], n.supports.everything = n.supports.everything && n.supports[t], "flag" !== t && (n.supports.everythingExceptFlag = n.supports.everythingExceptFlag && n.supports[t]); n.supports.everythingExceptFlag = n.supports.everythingExceptFlag && !n.supports.flag, n.DOMReady = !1, n.readyCallback = function () { n.DOMReady = !0 } }).then(function () { return e }).then(function () { var e; n.supports.everything || (n.readyCallback(), (e = n.source || {}).concatemoji ? t(e.concatemoji) : e.wpemoji && e.twemoji && (t(e.twemoji), t(e.wpemoji))) })) }((window, document), window._wpemojiSettings);
		/* ]]> */
	</script>
	<style id='wp-emoji-styles-inline-css' type='text/css'>
		img.wp-smiley,
		img.emoji {
			display: inline !important;
			border: none !important;
			box-shadow: none !important;
			height: 1em !important;
			width: 1em !important;
			margin: 0 0.07em !important;
			vertical-align: -0.1em !important;
			background: none !important;
			padding: 0 !important;
		}
	</style>
	<link rel='stylesheet' id='wp-block-library-css'
		href='../../wp-includes/css/dist/block-library/style.minef10.css?ver=6.5.3' type='text/css' media='all' />
	<style id='classic-theme-styles-inline-css' type='text/css'>
		/*! This file is auto-generated */
		.wp-block-button__link {
			color: #fff;
			background-color: #32373c;
			border-radius: 9999px;
			box-shadow: none;
			text-decoration: none;
			padding: calc(.667em + 2px) calc(1.333em + 2px);
			font-size: 1.125em
		}

		.wp-block-file__button {
			background: #32373c;
			color: #fff;
			text-decoration: none
		}
	</style>
	<style id='global-styles-inline-css' type='text/css'>
		body {
			--wp--preset--color--black: #000000;
			--wp--preset--color--cyan-bluish-gray: #abb8c3;
			--wp--preset--color--white: #ffffff;
			--wp--preset--color--pale-pink: #f78da7;
			--wp--preset--color--vivid-red: #cf2e2e;
			--wp--preset--color--luminous-vivid-orange: #ff6900;
			--wp--preset--color--luminous-vivid-amber: #fcb900;
			--wp--preset--color--light-green-cyan: #7bdcb5;
			--wp--preset--color--vivid-green-cyan: #00d084;
			--wp--preset--color--pale-cyan-blue: #8ed1fc;
			--wp--preset--color--vivid-cyan-blue: #0693e3;
			--wp--preset--color--vivid-purple: #9b51e0;
			--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg, rgba(6, 147, 227, 1) 0%, rgb(155, 81, 224) 100%);
			--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg, rgb(122, 220, 180) 0%, rgb(0, 208, 130) 100%);
			--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg, rgba(252, 185, 0, 1) 0%, rgba(255, 105, 0, 1) 100%);
			--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg, rgba(255, 105, 0, 1) 0%, rgb(207, 46, 46) 100%);
			--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg, rgb(238, 238, 238) 0%, rgb(169, 184, 195) 100%);
			--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg, rgb(74, 234, 220) 0%, rgb(151, 120, 209) 20%, rgb(207, 42, 186) 40%, rgb(238, 44, 130) 60%, rgb(251, 105, 98) 80%, rgb(254, 248, 76) 100%);
			--wp--preset--gradient--blush-light-purple: linear-gradient(135deg, rgb(255, 206, 236) 0%, rgb(152, 150, 240) 100%);
			--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg, rgb(254, 205, 165) 0%, rgb(254, 45, 45) 50%, rgb(107, 0, 62) 100%);
			--wp--preset--gradient--luminous-dusk: linear-gradient(135deg, rgb(255, 203, 112) 0%, rgb(199, 81, 192) 50%, rgb(65, 88, 208) 100%);
			--wp--preset--gradient--pale-ocean: linear-gradient(135deg, rgb(255, 245, 203) 0%, rgb(182, 227, 212) 50%, rgb(51, 167, 181) 100%);
			--wp--preset--gradient--electric-grass: linear-gradient(135deg, rgb(202, 248, 128) 0%, rgb(113, 206, 126) 100%);
			--wp--preset--gradient--midnight: linear-gradient(135deg, rgb(2, 3, 129) 0%, rgb(40, 116, 252) 100%);
			--wp--preset--font-size--small: 13px;
			--wp--preset--font-size--medium: 20px;
			--wp--preset--font-size--large: 36px;
			--wp--preset--font-size--x-large: 42px;
			--wp--preset--spacing--20: 0.44rem;
			--wp--preset--spacing--30: 0.67rem;
			--wp--preset--spacing--40: 1rem;
			--wp--preset--spacing--50: 1.5rem;
			--wp--preset--spacing--60: 2.25rem;
			--wp--preset--spacing--70: 3.38rem;
			--wp--preset--spacing--80: 5.06rem;
			--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);
			--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);
			--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);
			--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);
			--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);
		}

		:where(.is-layout-flex) {
			gap: 0.5em;
		}

		:where(.is-layout-grid) {
			gap: 0.5em;
		}

		body .is-layout-flex {
			display: flex;
		}

		body .is-layout-flex {
			flex-wrap: wrap;
			align-items: center;
		}

		body .is-layout-flex>* {
			margin: 0;
		}

		body .is-layout-grid {
			display: grid;
		}

		body .is-layout-grid>* {
			margin: 0;
		}

		:where(.wp-block-columns.is-layout-flex) {
			gap: 2em;
		}

		:where(.wp-block-columns.is-layout-grid) {
			gap: 2em;
		}

		:where(.wp-block-post-template.is-layout-flex) {
			gap: 1.25em;
		}

		:where(.wp-block-post-template.is-layout-grid) {
			gap: 1.25em;
		}

		.has-black-color {
			color: var(--wp--preset--color--black) !important;
		}

		.has-cyan-bluish-gray-color {
			color: var(--wp--preset--color--cyan-bluish-gray) !important;
		}

		.has-white-color {
			color: var(--wp--preset--color--white) !important;
		}

		.has-pale-pink-color {
			color: var(--wp--preset--color--pale-pink) !important;
		}

		.has-vivid-red-color {
			color: var(--wp--preset--color--vivid-red) !important;
		}

		.has-luminous-vivid-orange-color {
			color: var(--wp--preset--color--luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-amber-color {
			color: var(--wp--preset--color--luminous-vivid-amber) !important;
		}

		.has-light-green-cyan-color {
			color: var(--wp--preset--color--light-green-cyan) !important;
		}

		.has-vivid-green-cyan-color {
			color: var(--wp--preset--color--vivid-green-cyan) !important;
		}

		.has-pale-cyan-blue-color {
			color: var(--wp--preset--color--pale-cyan-blue) !important;
		}

		.has-vivid-cyan-blue-color {
			color: var(--wp--preset--color--vivid-cyan-blue) !important;
		}

		.has-vivid-purple-color {
			color: var(--wp--preset--color--vivid-purple) !important;
		}

		.has-black-background-color {
			background-color: var(--wp--preset--color--black) !important;
		}

		.has-cyan-bluish-gray-background-color {
			background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
		}

		.has-white-background-color {
			background-color: var(--wp--preset--color--white) !important;
		}

		.has-pale-pink-background-color {
			background-color: var(--wp--preset--color--pale-pink) !important;
		}

		.has-vivid-red-background-color {
			background-color: var(--wp--preset--color--vivid-red) !important;
		}

		.has-luminous-vivid-orange-background-color {
			background-color: var(--wp--preset--color--luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-amber-background-color {
			background-color: var(--wp--preset--color--luminous-vivid-amber) !important;
		}

		.has-light-green-cyan-background-color {
			background-color: var(--wp--preset--color--light-green-cyan) !important;
		}

		.has-vivid-green-cyan-background-color {
			background-color: var(--wp--preset--color--vivid-green-cyan) !important;
		}

		.has-pale-cyan-blue-background-color {
			background-color: var(--wp--preset--color--pale-cyan-blue) !important;
		}

		.has-vivid-cyan-blue-background-color {
			background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
		}

		.has-vivid-purple-background-color {
			background-color: var(--wp--preset--color--vivid-purple) !important;
		}

		.has-black-border-color {
			border-color: var(--wp--preset--color--black) !important;
		}

		.has-cyan-bluish-gray-border-color {
			border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
		}

		.has-white-border-color {
			border-color: var(--wp--preset--color--white) !important;
		}

		.has-pale-pink-border-color {
			border-color: var(--wp--preset--color--pale-pink) !important;
		}

		.has-vivid-red-border-color {
			border-color: var(--wp--preset--color--vivid-red) !important;
		}

		.has-luminous-vivid-orange-border-color {
			border-color: var(--wp--preset--color--luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-amber-border-color {
			border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
		}

		.has-light-green-cyan-border-color {
			border-color: var(--wp--preset--color--light-green-cyan) !important;
		}

		.has-vivid-green-cyan-border-color {
			border-color: var(--wp--preset--color--vivid-green-cyan) !important;
		}

		.has-pale-cyan-blue-border-color {
			border-color: var(--wp--preset--color--pale-cyan-blue) !important;
		}

		.has-vivid-cyan-blue-border-color {
			border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
		}

		.has-vivid-purple-border-color {
			border-color: var(--wp--preset--color--vivid-purple) !important;
		}

		.has-vivid-cyan-blue-to-vivid-purple-gradient-background {
			background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;
		}

		.has-light-green-cyan-to-vivid-green-cyan-gradient-background {
			background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;
		}

		.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
			background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-orange-to-vivid-red-gradient-background {
			background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;
		}

		.has-very-light-gray-to-cyan-bluish-gray-gradient-background {
			background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;
		}

		.has-cool-to-warm-spectrum-gradient-background {
			background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;
		}

		.has-blush-light-purple-gradient-background {
			background: var(--wp--preset--gradient--blush-light-purple) !important;
		}

		.has-blush-bordeaux-gradient-background {
			background: var(--wp--preset--gradient--blush-bordeaux) !important;
		}

		.has-luminous-dusk-gradient-background {
			background: var(--wp--preset--gradient--luminous-dusk) !important;
		}

		.has-pale-ocean-gradient-background {
			background: var(--wp--preset--gradient--pale-ocean) !important;
		}

		.has-electric-grass-gradient-background {
			background: var(--wp--preset--gradient--electric-grass) !important;
		}

		.has-midnight-gradient-background {
			background: var(--wp--preset--gradient--midnight) !important;
		}

		.has-small-font-size {
			font-size: var(--wp--preset--font-size--small) !important;
		}

		.has-medium-font-size {
			font-size: var(--wp--preset--font-size--medium) !important;
		}

		.has-large-font-size {
			font-size: var(--wp--preset--font-size--large) !important;
		}

		.has-x-large-font-size {
			font-size: var(--wp--preset--font-size--x-large) !important;
		}

		.wp-block-navigation a:where(:not(.wp-element-button)) {
			color: inherit;
		}

		:where(.wp-block-post-template.is-layout-flex) {
			gap: 1.25em;
		}

		:where(.wp-block-post-template.is-layout-grid) {
			gap: 1.25em;
		}

		:where(.wp-block-columns.is-layout-flex) {
			gap: 2em;
		}

		:where(.wp-block-columns.is-layout-grid) {
			gap: 2em;
		}

		.wp-block-pullquote {
			font-size: 1.5em;
			line-height: 1.6;
		}
	</style>
	<link rel='stylesheet' id='redux-extendify-styles-css'
		href='../../wp-content/plugins/redux-framework/redux-core/assets/css/extendify-utilities859d.css?ver=4.4.13'
		type='text/css' media='all' />
	<link rel='stylesheet' id='contact-form-7-css'
		href='../../wp-content/plugins/contact-form-7/includes/css/styles38d6.css?ver=5.8.7' type='text/css'
		media='all' />
	<link rel='stylesheet' id='woocommerce-layout-css'
		href='../../wp-content/plugins/woocommerce/assets/css/woocommerce-layout9b80.css?ver=8.6.1' type='text/css'
		media='all' />
	<link rel='stylesheet' id='woocommerce-smallscreen-css'
		href='../../wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen9b80.css?ver=8.6.1' type='text/css'
		media='only screen and (max-width: 768px)' />
	<link rel='stylesheet' id='woocommerce-general-css'
		href='../../wp-content/plugins/woocommerce/assets/css/woocommerce9b80.css?ver=8.6.1' type='text/css'
		media='all' />
	<style id='woocommerce-inline-inline-css' type='text/css'>
		.woocommerce form .form-row .required {
			visibility: visible;
		}
	</style>
	<link rel='stylesheet' id='popito_fn_googlefonts-css'
		href='https://fonts.googleapis.com/css?family=Lora%3A400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%7CHeebo%3A400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%7CHeebo%3A400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%7CNunito%3A400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic&amp;subset=latin%2Ccyrillic%2Cgreek%2Cvietnamese&amp;ver=6.5.3'
		type='text/css' media='all' />
	<link rel='stylesheet' id='rating_style-css'
		href='../../wp-content/plugins/popito-core/inc/postrating/public/css/average-score-publicd279.css?ver=1.1.5'
		type='text/css' media='all' />
	<link rel='stylesheet' id='rating_widget_style-css'
		href='../../wp-content/plugins/popito-core/inc/postrating/public/css/average-score-public-widgetd279.css?ver=1.1.5'
		type='text/css' media='all' />
	<link rel='stylesheet' id='popito-fn-font-url-css'
		href='https://fonts.googleapis.com/css?family=Roboto%3A300%2C300i%2C400%2C400i%2C500%2C500i%2C600%2C600i%2C700%2C700i%2C800%2C800i%2C900%2C900i%7CNunito%3A300%2C300i%2C400%2C400i%2C500%2C500i%2C600%2C600i%2C800%2C800i%7COpen+Sans%3A300%2C300i%2C400%2C400i%2C500%2C500i%2C600%2C600i%2C800%2C800i%7CLora%3A300%2C300i%2C400%2C400i%2C500%2C500i%2C600%2C600i%2C800%2C800i%7CMontserrat%3A200%2C200%2C300%2C300i%2C400%2C400i%2C500%2C500i%2C600%2C700%2C700i%2C800%2C800i&amp;subset=latin%2Clatin-ext'
		type='text/css' media='all' />
	<link rel='stylesheet' id='popito-fn-base-css'
		href='../../wp-content/themes/popito/framework/css/base16ec.css?ver=v_22.0.1' type='text/css' media='all' />
	<link rel='stylesheet' id='magnific.popup-css'
		href='../../wp-content/themes/popito/framework/css/magnific.popup16ec.css?ver=v_22.0.1' type='text/css'
		media='all' />
	<link rel='stylesheet' id='mediaelementplayer.min-css'
		href='../../wp-content/themes/popito/framework/css/mediaelementplayer.min16ec.css?ver=v_22.0.1' type='text/css'
		media='all' />
	<link rel='stylesheet' id='swiper-css'
		href='../../wp-content/plugins/elementor/assets/lib/swiper/css/swiper.min48f5.css?ver=5.3.6' type='text/css'
		media='all' />
	<link rel='stylesheet' id='popito-fn-fontello-css'
		href='../../wp-content/themes/popito/framework/css/fontello16ec.css?ver=v_22.0.1' type='text/css' media='all' />
	<link rel='stylesheet' id='popito-fn-woocommerce-css'
		href='../../wp-content/themes/popito/config/config-woo/woocommerce16ec.css?ver=v_22.0.1' type='text/css'
		media='all' />
	<link rel='stylesheet' id='popito-fn-widgets-css'
		href='../../wp-content/themes/popito/framework/css/widgets16ec.css?ver=v_22.0.1' type='text/css' media='all' />
	<link rel='stylesheet' id='popito-fn-stylesheet-css'
		href='../../wp-content/themes/popito/style16ec.css?ver=v_22.0.1' type='text/css' media='all' />
	<link rel="preload" as="style"
		href="https://fonts.googleapis.com/css?family=Nunito:400%7CHeebo:400%7CLora:400&amp;display=swap&amp;ver=1714221629" />
	<link rel="stylesheet"
		href="https://fonts.googleapis.com/css?family=Nunito:400%7CHeebo:400%7CLora:400&amp;display=swap&amp;ver=1714221629"
		media="print" onload="this.media='all'"><noscript>
		<link rel="stylesheet"
			href="https://fonts.googleapis.com/css?family=Nunito:400%7CHeebo:400%7CLora:400&amp;display=swap&amp;ver=1714221629" />
	</noscript>
	<link rel='stylesheet' id='popito_fn_inline-css'
		href='../../wp-content/themes/popito/framework/css/inlineea2f.css?ver=https://frenify.com/work/envato/frenify/wp/popito/1/wp-content/themes/popito'
		type='text/css' media='all' />
	<style id='popito_fn_inline-inline-css' type='text/css'>
		.popito_fn_fullpage_in {
			padding-top: 92px;
			padding-bottom: 100px;
		}

		@media(max-width: 600px) {
			#wpadminbar {
				position: fixed;
			}
		}

		:root {
			--hff: Heebo;
			--bff: Nunito;
		}

		:root {
			--mc1: #ff694f;
			--sc1: #ffaa9b;
			--hc: #000000;
			--bc: #000000;
		}

		.cursor-inner.cursor-slider.cursor-hover span:after,
		.cursor-inner.cursor-slider.cursor-hover span:before {
			background-color: #FFFFFF;
		}

		.cursor-outer .fn-cursor,
		.cursor-inner.cursor-slider:not(.cursor-hover) .fn-cursor {
			border-color: rgba(255, 255, 255, 0.7);
		}

		.cursor-inner .fn-cursor,
		.cursor-inner .fn-left:before,
		.cursor-inner .fn-left:after,
		.cursor-inner .fn-right:before,
		.cursor-inner .fn-right:after {
			background-color: rgba(255, 255, 255, 0.7);
		}

		.cursor-inner.cursor-hover .fn-cursor {
			background-color: rgba(255, 255, 255, 0.1);
		}
	</style>
	<script type="text/javascript" src="../../wp-includes/js/jquery/jquery.minf43b.js?ver=3.7.1"
		id="jquery-core-js"></script>
	<script type="text/javascript" src="../../wp-includes/js/jquery/jquery-migrate.min5589.js?ver=3.4.1"
		id="jquery-migrate-js"></script>
	<script type="text/javascript"
		src="../../wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.minac72.js?ver=2.7.0-wc.8.6.1"
		id="jquery-blockui-js" defer="defer" data-wp-strategy="defer"></script>
	<script type="text/javascript" id="wc-add-to-cart-js-extra">
		/* <![CDATA[ */
		var wc_add_to_cart_params = { "ajax_url": "\/work\/envato\/frenify\/wp\/popito\/1\/wp-admin\/admin-ajax.php", "wc_ajax_url": "\/work\/envato\/frenify\/wp\/popito\/1\/?wc-ajax=%%endpoint%%", "i18n_view_cart": "View cart", "cart_url": "https:\/\/frenify.com\/work\/envato\/frenify\/wp\/popito\/1\/cart\/", "is_cart": "", "cart_redirect_after_add": "no" };
		/* ]]> */
	</script>
	<script type="text/javascript"
		src="../../wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min9b80.js?ver=8.6.1"
		id="wc-add-to-cart-js" defer="defer" data-wp-strategy="defer"></script>
	<script type="text/javascript"
		src="../../wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.minde0b.js?ver=2.1.4-wc.8.6.1"
		id="js-cookie-js" defer="defer" data-wp-strategy="defer"></script>
	<script type="text/javascript" id="woocommerce-js-extra">
		/* <![CDATA[ */
		var woocommerce_params = { "ajax_url": "\/work\/envato\/frenify\/wp\/popito\/1\/wp-admin\/admin-ajax.php", "wc_ajax_url": "\/work\/envato\/frenify\/wp\/popito\/1\/?wc-ajax=%%endpoint%%" };
		/* ]]> */
	</script>
	<script type="text/javascript"
		src="../../wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min9b80.js?ver=8.6.1"
		id="woocommerce-js" defer="defer" data-wp-strategy="defer"></script>
	<script type="text/javascript"
		src="../../wp-content/themes/popito/framework/js/modernizr.custom16ec.js?ver=v_22.0.1"
		id="modernizr-custom-js"></script>
	<link rel="https://api.w.org/" href="../../wp-json/index.html" />
	<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../../xmlrpc0db0.php?rsd" />
	<meta name="generator" content="WordPress 6.5.3" />
	<meta name="generator" content="WooCommerce 8.6.1" />
	<link rel="canonical" href="index.html" />
	<link rel='shortlink' href='../../index5b8d.html?p=498' />
	<link rel="alternate" type="application/json+oembed"
		href="../../wp-json/oembed/1.0/embed82f5.json?url=https%3A%2F%2Ffrenify.com%2Fwork%2Fenvato%2Ffrenify%2Fwp%2Fpopito%2F1%2Fpodcast%2Fstuff-you-should-know%2F" />
	<link rel="alternate" type="text/xml+oembed"
		href="../../wp-json/oembed/1.0/embedb885?url=https%3A%2F%2Ffrenify.com%2Fwork%2Fenvato%2Ffrenify%2Fwp%2Fpopito%2F1%2Fpodcast%2Fstuff-you-should-know%2F&amp;format=xml" />
	<meta name="generator" content="Redux 4.4.13" /> <noscript>
		<style>
			.woocommerce-product-gallery {
				opacity: 1 !important;
			}
		</style>
	</noscript>
	<meta name="generator"
		content="Elementor 3.19.4; features: e_optimized_assets_loading, e_optimized_css_loading, additional_custom_breakpoints, block_editor_assets_optimize, e_image_loading_optimization; settings: css_print_method-external, google_font-enabled, font_display-swap">
	<style id="popito_fn_option-dynamic-css" title="dynamic-css" class="redux-options-output">
		body {
			font-family: Nunito;
			font-weight: 400;
			font-style: normal;
			font-size: 18px;
		}

		.popito_fn_nav .nav_menu a {
			font-family: Heebo;
			font-weight: 400;
			font-style: normal;
			font-size: 36px;
		}

		input {
			font-family: Heebo;
			font-weight: 400;
			font-style: normal;
			font-size: 16px;
		}

		input {
			font-family: Lora;
			font-weight: 400;
			font-style: normal;
			font-size: 20px;
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			font-family: Heebo;
			font-weight: 400;
			font-style: normal;
		}
	</style>
</head>

<body
	class="frenify-podcast-template-default single single-frenify-podcast postid-498 theme-popito woocommerce-no-js sticky-disabled frenify-overflow elementor-default elementor-kit-6">
	<div class="clearfix"></div>


	<!-- HTML starts here -->
	<div class="popito-fn-wrapper core_ready">

		<!-- HTML starts here -->
		<div class="popito-fn-wrapper core_ready">

			<!-- Header -->
			<header id="popito_fn_header">
				<div class="popito_fn_header offcanvas_enable">
					<div class="header_top">

						<div class="logo">
							<a href="../../index.html"><img class="retina_logo"
									src="../../wp-content/themes/popito/framework/img/logo/retina-logo.png"
									alt="" /><img class="desktop_logo"
									src="../../wp-content/themes/popito/framework/img/logo/retina-logo.png"
									alt="" /></a>
						</div>

						<div class="popito_fn_nav main_nav">
							<div class="menu">
								<div class="menu-main-container">
									<ul id="menu-main" class="popito_fn_main_nav">
										<li id="menu-item-562"
											class="menu-item menu-item-type-post_type menu-item-object-page current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-562">
											<a href="/index.html"><span><span>Home</span><img class="fn__svg "
														src="../../wp-content/themes/popito/framework/svg/star.svg"
														alt="svg" /><span class="suffix">//</span></span></a>

										</li>
										<li id="menu-item-472"
											class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-472">
											<a href="/comingsoon.html"><span><span>Original Mag</span><img class="fn__svg "
														src="../../wp-content/themes/popito/framework/svg/star.svg"
														alt="svg" /><span class="suffix">//</span></span></a>
										</li>
										<li id="menu-item-473"
											class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-473">
											<a href="/timeless_community.html"><span><span>Timeless Community</span><img
														class="fn__svg "
														src="../../wp-content/themes/popito/framework/svg/star.svg"
														alt="svg" /><span class="suffix">//</span></span></a>

										</li>
										<li id="menu-item-470"
											class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-470">
											<a href="/experience.html"><span><span>Experience</span><img
														class="fn__svg "
														src="../../wp-content/themes/popito/framework/svg/star.svg"
														alt="svg" /><span class="suffix">//</span></span></a>

										</li>
										<li id="menu-item-638"
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-638">
											<a href="/playlist.html"><span><span>Playlist</span><img class="fn__svg "
														src="../../wp-content/themes/popito/framework/svg/star.svg"
														alt="svg" /><span class="suffix">//</span></span></a>
										</li>
										<li id="menu-item-1077"
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1077">
											<a href="/comingsoon.html"><span><span>Gallery</span><img class="fn__svg "
														src="wp-content/themes/popito/framework/svg/star.svg"
														alt="svg" /><span class="suffix">//</span></span></a>

										</li>
									</ul>
								</div>
							</div>
						</div>


					</div>


					<div class="popito_fn_topbar" data-social="enable" data-featured="enable" data-woo="enable">

						<div class="bot_left">
							<a href="/about.html">
								<span class="icon"><img class="fn__svg "
										src="../../wp-content/themes/popito/framework/svg/popular.svg"
										alt="svg" /></span>
								<span class="text">About Us</span>
							</a>
							<a href="./our_services.html">
								<span class="icon"><img class="fn__svg "
										src="../../wp-content/themes/popito/framework/svg/trending.svg"
										alt="svg" /></span>
								<span class="text">Our Services</span>
							</a>
						</div>

						<div class="bot_right">

							<!-- Social List -->
							<div class="social">
								<div class="popito_fn_social_list">
									<ul>
										<li><a href="https://www.facebook.com/search/top?q=original%20culture"
												target="_blank"><img class="fn__svg"
													src="../../wp-content/themes/popito/framework/svg/social/facebook.svg"
													alt="svg" /></a></li>
										<li><a href="https://www.tiktok.com/@originalculture_?_t=8mVlJqpkXSw&_r=1"
												target="_blank"><img class="fn__svg"
													src="../../wp-content/themes/popito/framework/svg/social/tiktok.svg"
													alt="svg" /></a></li>
										<li><a href="https://www.pinterest.fr/Original_Culture/
										" target="_blank"><img class="fn__svg" src="../../wp-content/themes/popito/framework/svg/social/pinterest.svg"
													alt="svg" /></a></li>
										<li><a href="https://www.youtube.com/@OriginalCulture
										" target="_blank"><img class="fn__svg" src="../../wp-content/themes/popito/framework/svg/social/youtube.svg"
													alt="svg" /></a></li>
										<li><a href="https://www.instagram.com/original.culture_/
										" target="_blank"><img class="fn__svg" src="../../wp-content/themes/popito/framework/svg/social/instagram.svg"
													alt="svg" /></a></li>
									</ul>
								</div>
							</div>
							<!-- !Social List -->

						</div>
					</div>

				</div>
			</header>
			<!-- !Header -->


			<div class="popito_fn_stickynav ajax_enable offcanvas_enable">
				<div class="transform_hedaer">
					<div class="sticky_header">
						<div class="popito_fn_nav sticky_nav">
							<div class="menu">
								<div class="menu-main-container">
									<ul id="menu-main" class="popito_fn_main_nav">
										<li id="menu-item-562"
											class="menu-item menu-item-type-post_type menu-item-object-page current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-562">
											<a href="/index.html"><span><span>Home</span><img class="fn__svg "
														src="../../wp-content/themes/popito/framework/svg/star.svg"
														alt="svg" /><span class="suffix">//</span></span></a>
										</li>
										<li id="menu-item-472"
											class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-472">
											<a href="/comingsoon.html"><span><span>Original Mag</span><img class="fn__svg "
														src="../../wp-content/themes/popito/framework/svg/star.svg"
														alt="svg" /><span class="suffix">//</span></span></a>

										</li>
										<li id="menu-item-473"
											class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-473">
											<a href="/timeless_community.html"><span><span>Timeless Community</span><img
														class="fn__svg "
														src="../../wp-content/themes/popito/framework/svg/star.svg"
														alt="svg" /><span class="suffix">//</span></span></a>
										</li>
										<li id="menu-item-470"
											class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-470">
											<a href="/experience.html"><span><span>Experience</span><img
														class="fn__svg "
														src="../../wp-content/themes/popito/framework/svg/star.svg"
														alt="svg" /><span class="suffix">//</span></span></a>
										</li>
										<li id="menu-item-638"
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-638">
											<a href="/playlist.html"><span><span>Playlist</span><img class="fn__svg "
														src="../../wp-content/themes/popito/framework/svg/star.svg"
														alt="svg" /><span class="suffix">//</span></span></a>
										</li>
										<li id="menu-item-1077"
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1077">
											<a href="/comingsoon.html"><span><span>Gallery</span><img class="fn__svg "
														src="../../wp-content/themes/popito/framework/svg/star.svg"
														alt="svg" /><span class="suffix">//</span></span></a>
										</li>
									</ul>
								</div>

							</div>
						</div>
					</div>
				</div>


				<div class="popito_fn_topbar" data-social="enable" data-featured="enable" data-woo="enable">
					<div class="bot_left">
						<a href="/about.html">
							<span class="icon"><img class="fn__svg "
									src="../../wp-content/themes/popito/framework/svg/popular.svg" alt="svg" /></span>
							<span class="text">About Us</span>
						</a>
						<a href="/our_services.html">
							<span class="icon"><img class="fn__svg "
									src="../../wp-content/themes/popito/framework/svg/trending.svg" alt="svg" /></span>
							<span class="text">Our Services</span>
						</a>

					</div>
					<div class="bot_right">

						<!-- Social List -->
						<div class="social">
							<div class="popito_fn_social_list">
								<ul>
									<li><a href="https://www.facebook.com/OriginalCulture.media" target="_blank"><img
												class="fn__svg"
												src="../../wp-content/themes/popito/framework/svg/social/facebook.svg"
												alt="svg" /></a></li>
									<li><a href="https://www.tiktok.com/@originalculture_?_t=8mVlJqpkXSw&_r=1"
											target="_blank"><img class="fn__svg"
												src="../../wp-content/themes/popito/framework/svg/social/tiktok.svg"
												alt="svg" /></a></li>
									<li><a href="https://www.pinterest.fr/Original_Culture/
									" target="_blank"><img class="fn__svg" src="../../wp-content/themes/popito/framework/svg/social/pinterest.svg"
												alt="svg" /></a></li>
									<li><a href="https://www.youtube.com/@OriginalCulture
									" target="_blank"><img class="fn__svg" src="../../wp-content/themes/popito/framework/svg/social/youtube.svg"
												alt="svg" /></a></li>
									<li><a href="https://www.instagram.com/original.culture_/
									" target="_blank"><img class="fn__svg" src="../../wp-content/themes/popito/framework/svg/social/instagram.svg"
												alt="svg" /></a></li>
								</ul>
							</div>
						</div>
						<!-- !Social List -->



					</div>
				</div>

			</div>

			<div class="popito_fn_main_audio fn_pause closed">
				<div class="audio_wrapper"><span class="podcast_icon"><span class="playy"><img class="fn__svg "
								src="wp-content/themes/popito/framework/svg/play.svg" alt="svg" /></span><span
							class="icon_bar"><span></span><span></span><span></span><span></span><span></span></span></span>
					<div class="audio_player"><audio controls></audio></div><a class="closer" href="#"><span></span></a>
				</div>
			</div><a class="popito_fn_audio_opener"><span class="closer"></span><span
					class="text"><span>Open</span></span><span
					class="icon_bar"><span></span><span></span><span></span><span></span><span></span></span></a>
			<!-- Header ends here -->

			<!-- Header starts here -->

			<!-- Mobile Navigation -->
			<div class="popito_fn_mobnav">
				<div class="mob_top">
					<div class="logo">
						<div class="fn_logo"><a href="index.html"><img class="retina_logo"
									src="../../wp-content/themes/popito/framework/img/logo/retina-logo.png"
									alt="logo" /><img class="desktop_logo"
									src="../../wp-content/themes/popito/framework/img/logo/logologo.png"
									alt="logo" /></a></div>
					</div>
					<div class="right__trigger">
						<a href="#">
							<span class="hamb"><span></span></span>
						</a>
					</div>
				</div>

				<div class="mob_featured_bar">
					<div class="featured_in">
						<a href="/about.html">
							<span class="icon"><img class="fn__svg "
									src="../../wp-content/themes/popito/framework/svg/popular.svg" alt="svg" /></span>
							<span class="text">About Us</span>
						</a>
						<a href="/our_services.html">
							<span class="icon"><img class="fn__svg "
									src="../../wp-content/themes/popito/framework/svg/trending.svg" alt="svg" /></span>
							<span class="text">Our Services</span>
						</a>
					</div>
				</div>

				<div class="mob_bot">

					<div class="popito_fn_social_list">
						<ul>
							<li><a href="https://www.facebook.com/OriginalCulture.media" target="_blank"><img
										class="fn__svg"
										src="../../wp-content/themes/popito/framework/svg/social/facebook.svg"
										alt="svg" /></a></li>
							<li><a href="https://www.tiktok.com/@originalculture_?_t=8mVlJqpkXSw&_r=1"
									target="_blank"><img class="fn__svg"
										src="../../wp-content/themes/popito/framework/svg/social/tiktok.svg"
										alt="svg" /></a>
							</li>
							<li><a href="https://www.pinterest.fr/Original_Culture/
							" target="_blank"><img class="fn__svg" src="../../wp-content/themes/popito/framework/svg/social/pinterest.svg"
										alt="svg" /></a></li>
							<li><a href="https://www.youtube.com/@OriginalCulture
							" target="_blank"><img class="fn__svg" src="../../wp-content/themes/popito/framework/svg/social/youtube.svg"
										alt="svg" /></a></li>
							<li><a href="https://www.instagram.com/original.culture_/
							" target="_blank"><img class="fn__svg" src="../../wp-content/themes/popito/framework/svg/social/instagram.svg"
										alt="svg" /></a></li>
						</ul>
					</div>
					<div class="menu-main-container">
						<ul id="menu-main-1" class="mobile_menu">
							<li
								class="menu-item menu-item-type-post_type menu-item-object-page current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-562">
								<a href="/index.html"><span><span>Home</span></span></a>
							</li>
							<li
								class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-472">
								<a href="/comingsoon.html"><span><span>Original Mag</span></span></a>

							</li>
							<li
								class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-473">
								<a href="/timeless_community.html"><span><span>Timeless
											Community</span></span></a>

							</li>
							<li
								class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-470">
								<a href="/experience.html"><span><span>Experience</span></span></a>

							</li>
							<li
								class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-638">
								<a href="/playlist.html"><span><span>Playlist</span><span
											class="suffix">//</span></span></a>
							</li>
							<li
								class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1077">
								<a href="/comingsoon.html"><span><span>Gallery</span></span></a>

							</li>
						</ul>
					</div>
				</div>
			</div>
			<!-- !Mobile Navigation --> <!-- Header ends here -->

			<div class="popito_fn_content">
				<div class="popito_fn_pages">
					<div class="popito_fn_page_ajax">


						<div class="popito_fn_podcast">

							<div class="podcast_pleft">
								<span class="micr"><img class="fn__svg "
										src="../../wp-content/themes/popito/framework/svg/microphone.svg"
										alt="svg" /></span>
								<div class="pl_in">
									<img class="featured_img" src="/wp-content/uploads/2023/01/252343.jpg" alt="" />
									<div class="title_holder">
										<h3 class="main__title">AfroFusion Playlist </h3>
										<div class="fn__meta">
											<p><span class="meta_item">By <a href="#">Original Culture</a></span><span
													class="meta_item">120 Songs</span></p>
										</div>
										<div class="desc">
											<p>The curated Original music Experience. 
												Find perfect soundtracks for any moment with our tailored playlists, showcasing all the rich tapestry of music coming out our dear African continent.
												Join the Community and vibe with us on some elevated energy.
												
												Connect, share, and celebrate African music and culture.
												
												Browse our playlists on Spotify and Youtube and let Original Culture elevate your music experience.
												</p>
										</div>
										<!-- <div class="podcast_share">
											<h5 class="label">Share:</h5>
											<ul>
												<li><a href="http://www.facebook.com/share.php?u=https://frenify.com/work/envato/frenify/wp/popito/1/podcast/stuff-you-should-know/"
														target="_blank"><i class="fn-icon-facebook"></i></a></li>
												<li><a href="https://twitter.com/share?url=https://frenify.com/work/envato/frenify/wp/popito/1/podcast/stuff-you-should-know/"
														target="_blank"><i class="fn-icon-twitter"></i></a></li>
												<li><a href="../../../../../../../../../pinterest.com/pin/create/button/index3df9.html?url=https://frenify.com/work/envato/frenify/wp/popito/1/podcast/stuff-you-should-know/&amp;media=https://frenify.com/work/envato/frenify/wp/popito/1/wp-content/uploads/2023/01/252343.jpg"
														target="_blank"><i class="fn-icon-pinterest"></i></a></li>
												<li><a href="https://www.vk.com/share.php?url=https://frenify.com/work/envato/frenify/wp/popito/1/podcast/stuff-you-should-know/"
														target="_blank"><i class="fn-icon-vkontakte"></i></a></li>
											</ul>
										</div> -->
									</div>
								</div>
							</div>

							<div class="podcast_pright">
								<div class="pr_title">
									<h3>List of Playlist</h3>
								</div>
								<div class="pr_list">
									<ul class="e__list">





										<li class="e__item">
											<div class="episode__item fn__mp3_item">
												<div class="item_left">
													<div class="img_holder"
														data-bg-img="/wp-content/uploads/2023/01/spotify.jpg">
													</div>
												</div>
												<div class="item_right">
													<div class="ei_in">
														<a href="#" class="popito_fn_audio_button"
															data-mp3="https://frenify.com/work/envato/frenify/wp/popito/1/wp-content/uploads/2024/03/Out-of-Country.mp3"><span
																class="iconn"><img class="fn__svg "
																	src="../../wp-content/themes/popito/framework/svg/play.svg"
																	alt="svg" /></span></a>
														<div class="title_holder">
															<h3>
																<a href="https://open.spotify.com/playlist/0NcaU8wQoVMaf8J7dVNHz5?si=1sSDmy6EQN6FjNuN9C8HiQ&pi=e-06KM73uUQpmZ"
																	target="_blank" rel="noopener noreferrer">Check out
																	our Spotify Playlist</a>
															</h3>
															<div class="fn__meta">
																<p><span class="meta_item">AfroFusion</span><span
																		class="meta_item">120 songs</span></p>
															</div>
														</div>
														<div class="read_more second third"><a
																href="https://open.spotify.com/playlist/0NcaU8wQoVMaf8J7dVNHz5?si=1sSDmy6EQN6FjNuN9C8HiQ&pi=e-06KM73uUQpmZ"><span
																	class="icon"><span class="arrow"><img
																			class="fn__svg "
																			src="../../wp-content/themes/popito/framework/svg/arrow.svg"
																			alt="svg" /></span><span
																		class="triple"></span></span></a></div>
													</div>
												</div>
											</div>
										</li>

										<li class="e__item">
											<div class="episode__item fn__mp3_item">
												<div class="item_left">
													<div class="img_holder"
														data-bg-img="/wp-content/uploads/2023/01/youtube_music.png">
													</div>
												</div>
												<div class="item_right">
													<div class="ei_in">
														<a href="#" class="popito_fn_audio_button"
															data-mp3="https://frenify.com/work/envato/frenify/wp/popito/1/wp-content/uploads/2024/03/Out-of-Country.mp3"><span
																class="iconn"><img class="fn__svg "
																	src="../../wp-content/themes/popito/framework/svg/play.svg"
																	alt="svg" /></span></a>
														<div class="title_holder">
															<h3>
																<a href="https://music.youtube.com/playlist?list=PLkwyjRSRq79-QO9Ppyr_8aTi7H5FAFFek&si=xYup3IIAxLPe6doX"
																	target="_blank" rel="noopener noreferrer">Check out
																	our Youtube Playlist</a>
															</h3>
															<div class="fn__meta">
																<p><span class="meta_item">AfroFusion</span><span
																		class="meta_item">120 songs</span></p>
															</div>
														</div>
														<div class="read_more second third"><a
																href=".https://music.youtube.com/playlist?list=PLkwyjRSRq79-QO9Ppyr_8aTi7H5FAFFek&si=xYup3IIAxLPe6doX"><span
																	class="icon"><span class="arrow"><img
																			class="fn__svg "
																			src="../../wp-content/themes/popito/framework/svg/arrow.svg"
																			alt="svg" /></span><span
																		class="triple"></span></span></a></div>
													</div>
												</div>
											</div>
										</li>
									</ul>





								</div>
							</div>

						</div>


					</div>

					<div class="clearfix"></div>

					<!-- Footer -->
					<footer id="popito_fn_footer">
						<div class="popito_fn_footer">
							<div class="footer_top">
								<div class="logo">
									<a href="index.html"><img
											src="../../wp-content/themes/popito/framework/img/logo/footer-logo.png"
											alt="" /> </a>
								</div>
								<div class="top_right">
									<div class="footer_posts">
										<div class="popito_fn_vertical_slider">
											<div class="vertical_slider">
												<div class="item">
													<div class="image_holder"><a
															href="top-sleep-myths-i-learned/index.html">
															<div class="abs_img has_image"
																data-fn-bg-img="https://frenify.com/work/envato/frenify/wp/popito/1/wp-content/uploads/2022/12/5467345.jpg">
															</div>
														</a></div>
													<div class="title_holder">
														<h3 class="fn_title"><a
																href="top-sleep-myths-i-learned/index.html">Top Sleep
																Myths
																I Learned</a></h3>
														<div class="fn__meta">
															<p><span class="meta_item meta_date">January 3,
																	2023</span><span class="meta_item meta_author">By <a
																		href="author/nikita-richardson/index.html">Nikita
																		Richardson</a></span></p>
														</div>
													</div>
												</div>
												<div class="item">
													<div class="image_holder"><a
															href="how-to-think-about-your-career/index.html">
															<div class="abs_img has_image"
																data-fn-bg-img="https://frenify.com/work/envato/frenify/wp/popito/1/wp-content/uploads/2022/12/544575.jpg">
															</div>
														</a></div>
													<div class="title_holder">
														<h3 class="fn_title"><a
																href="how-to-think-about-your-career/index.html">How to
																Think About Your Career</a></h3>
														<div class="fn__meta">
															<p><span class="meta_item meta_date">January 3,
																	2023</span><span class="meta_item meta_author">By <a
																		href="author/meredith-kopit-levien/index.html">Meredith
																		Kopit Levien</a></span></p>
														</div>
													</div>
												</div>
												<div class="item">
													<div class="image_holder"><a
															href="dont-just-set-goals-build-systems/index.html">
															<div class="abs_img has_image"
																data-fn-bg-img="https://frenify.com/work/envato/frenify/wp/popito/1/wp-content/uploads/2022/12/5468.jpg">
															</div>
														</a></div>
													<div class="title_holder">
														<h3 class="fn_title"><a
																href="dont-just-set-goals-build-systems/index.html">Don’t
																Just Set Goals. Build Systems</a></h3>
														<div class="fn__meta">
															<p><span class="meta_item meta_date">January 2,
																	2023</span><span class="meta_item meta_author">By <a
																		href="author/nikita-richardson/index.html">Nikita
																		Richardson</a></span></p>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div> <!-- Totop -->
									<a href="#" class="popito_fn_totop">
										<span class="text">To Top</span>
										<span class="icon">
											<img class="fn__svg " src="wp-content/themes/popito/framework/svg/right.svg"
												alt="svg" /> </span>
									</a>
									<!-- /Totop -->
								</div>
							</div>

					</footer>
					<!-- !Footer -->

				</div>

			</div>
			<!-- All website content ends here -->


			<a class="popito_fn_fixedtotop">
				<span class="icon">
					<img class="fn__svg " src="../../wp-content/themes/popito/framework/svg/right.svg" alt="svg" />
				</span>
			</a>


			<div class="frenify-cursor cursor-outer" data-default="yes" data-link="yes" data-slider="yes"><span
					class="fn-cursor"></span></div>
			<div class="frenify-cursor cursor-inner" data-default="yes" data-link="yes" data-slider="yes"><span
					class="fn-cursor"><span class="fn-left"></span><span class="fn-right"></span></span></div>

		</div>
		<!-- HTML ends here -->



		<div class="clearfix"></div>
		<script>(function () {
				function maybePrefixUrlField() {
					const value = this.value.trim()
					if (value !== '' && value.indexOf('http') !== 0) {
						this.value = 'http://' + value
					}
				}

				const urlFields = document.querySelectorAll('.mc4wp-form input[type="url"]')
				for (let j = 0; j < urlFields.length; j++) {
					urlFields[j].addEventListener('blur', maybePrefixUrlField)
				}
			})();</script>
		<script type='text/javascript'>
			(function () {
				var c = document.body.className;
				c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
				document.body.className = c;
			})();
		</script>
		<script type="text/javascript"
			src="../../wp-content/plugins/contact-form-7/includes/swv/js/index38d6.js?ver=5.8.7" id="swv-js"></script>
		<script type="text/javascript" id="contact-form-7-js-extra">
			/* <![CDATA[ */
			var wpcf7 = { "api": { "root": "https:\/\/frenify.com\/work\/envato\/frenify\/wp\/popito\/1\/wp-json\/", "namespace": "contact-form-7\/v1" } };
			/* ]]> */
		</script>
		<script type="text/javascript" src="../../wp-content/plugins/contact-form-7/includes/js/index38d6.js?ver=5.8.7"
			id="contact-form-7-js"></script>
		<script type="text/javascript"
			src="../../wp-content/plugins/woocommerce/assets/js/sourcebuster/sourcebuster.min9b80.js?ver=8.6.1"
			id="sourcebuster-js-js"></script>
		<script type="text/javascript" id="wc-order-attribution-js-extra">
			/* <![CDATA[ */
			var wc_order_attribution = { "params": { "lifetime": 1.0e-5, "session": 30, "ajaxurl": "https:\/\/frenify.com\/work\/envato\/frenify\/wp\/popito\/1\/wp-admin\/admin-ajax.php", "prefix": "wc_order_attribution_", "allowTracking": true }, "fields": { "source_type": "current.typ", "referrer": "current_add.rf", "utm_campaign": "current.cmp", "utm_source": "current.src", "utm_medium": "current.mdm", "utm_content": "current.cnt", "utm_id": "current.id", "utm_term": "current.trm", "session_entry": "current_add.ep", "session_start_time": "current_add.fd", "session_pages": "session.pgs", "session_count": "udata.vst", "user_agent": "udata.uag" } };
			/* ]]> */
		</script>
		<script type="text/javascript"
			src="../../wp-content/plugins/woocommerce/assets/js/frontend/order-attribution.min9b80.js?ver=8.6.1"
			id="wc-order-attribution-js"></script>
		<script type="text/javascript"
			src="../../wp-content/plugins/popito-core/inc/postrating/public/js/average-score-publicd279.js?ver=1.1.5"
			id="rating_script-js"></script>
		<script type="text/javascript"
			src="../../wp-content/themes/popito/framework/js/magnific.popup16ec.js?ver=v_22.0.1"
			id="magnific.popup-js"></script>
		<script type="text/javascript" src="../../wp-content/themes/popito/framework/js/isotope16ec.js?ver=v_22.0.1"
			id="isotope-js"></script>
		<script type="text/javascript"
			src="../../wp-content/themes/popito/framework/js/mediaelement-and-player.min16ec.js?ver=v_22.0.1"
			id="mediaelement-and-player.min-js"></script>
		<script type="text/javascript" src="../../wp-content/themes/popito/framework/js/swiper16ec.js?ver=v_22.0.1"
			id="swiper-js"></script>
		<script type="text/javascript"
			src="../../wp-content/themes/popito/config/config-woo/woocommerce16ec.js?ver=v_22.0.1"
			id="popito-fn-woocommerce-js"></script>
		<script type="text/javascript" id="popito-fn-init-js-extra">
			/* <![CDATA[ */
			var PopitoAjaxObject = { "ajax_url": "https:\/\/frenify.com\/work\/envato\/frenify\/wp\/popito\/1\/wp-admin\/admin-ajax.php", "siteurl": "https:\/\/frenify.com\/work\/envato\/frenify\/wp\/popito\/1", "nonce": "ef966aa138" };
			/* ]]> */
		</script>
		<script type="text/javascript" src="../../wp-content/themes/popito/framework/js/init16ec.js?ver=v_22.0.1"
			id="popito-fn-init-js"></script>
		<script type="text/javascript" src="../../wp-includes/js/comment-reply.minef10.js?ver=6.5.3"
			id="comment-reply-js" async="async" data-wp-strategy="async"></script>
		<script type="text/javascript" defer
			src="../../wp-content/plugins/mailchimp-for-wp/assets/js/forms433d.js?ver=4.9.11"
			id="mc4wp-forms-api-js"></script>
</body>

<!-- Mirrored from frenify.com/work/envato/frenify/wp/popito/1/podcast/stuff-you-should-know/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 14 May 2024 12:46:31 GMT -->

</html>